\documentclass[Letter,11pt]{article}
\usepackage{graphicx}
\usepackage[utf8x]{inputenc}
\usepackage[round]{natbib}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{geometry}
\newcommand{\get}{\leftarrow}
\newcommand{\argmin}{\mathop{\mathrm{arg\,min}}}

\geometry{verbose,portrait,tmargin=1.3cm,bmargin=1.3cm,lmargin=1.75cm,rmargin=1.75cm}
\begin{document}
\title{Online and parallel algorithm for {\sf BuildFam 2.0}}
\author{Vincent Miele, \\{\it Biométrie et Biologie Evolutive, CNRS UMR 5558, Université Lyon-1}}
\date{}
\maketitle
\pagestyle{empty}
\thispagestyle{empty}


\section{Definition}
Let $X=(x_{ij})_{i>j}$ be the set of edges between $n$ nodes. We
suppose $x_{ij}$ can appear only once. We suppose each node $i$ belong to a class $z_i$, such as $i$ belongs to
the spanning star tree with the root node $z_i$.   

\section{Building the spanning star forest}
Let R be the set of roots defined such as $R=\{i \in I / \not\exists x_{ij, i>j}\}$
\subsection*{Step 1 - Online building of a spanning forest}
\begin{center}
\begin{tabular}{|cc|ccc|c|}
\hline
$z_i=-2$ & $z_j=-2$ & $z_i\get j$ & $z_j\get -1$ & $R \get R \cup \{j\}$
& branching $i$ to new root $j$\\
\hline
& $z_j=-1$ & $z_i\get j$ & & & branching $i$ to root $j$\\
\hline
& $z_j\geq 0$ & $z_i\get z_j$ & & & branching $i$ to root of $j$\\

\hline
\hline

$z_i=-1$ & $z_j=-2$ & \multicolumn{4}{c|}{impossible since $\nexists x_{ij}$ if $i \in R$}\\
\hline
& $z_j=-1$ & \multicolumn{4}{c|}{idem}\\
\hline
& $z_j\geq 0$ & \multicolumn{4}{c|}{idem}\\

\hline
\hline

$z_i\geq 0$ & $z_j=-2$ & & $z_j\get z_i$ & & branching $j$ to root of
$i$\\
\hline

& $z_j=-1$ & & $z_j\get z_i$ & $R \get R /\{j\}$ &  branching old root $j$
to root of $i$\\
& with $z_i = min(z_i, j)$ & & & & \\

%& $z_j=-1$ & $z_{z_i}\get j$ & & $R \get R/\{z_i\}$ &  branching old
%root of $i$ to root $j$\\
%& & & & & if $j = min(z_i, j)$ possible?\\
& $z_j=-1$ & \multicolumn{4}{c|}{suppose order $x_{iz_i}$ then
  $x_{ij}$ : impossible}\\
& with $j = min(z_i, j)$ & & & & \\
\hline

& $z_j\geq 0$ & & $z_j = z_{z_j}\get z_i$ & $R \get R/\{z_j\}$ & branching old root
of $j$ to root of $i$\\
& with $z_i = min(z_i, z_j)$ & & & & \\

& $z_j\geq 0$ & $z_i = z_{z_i}\get z_j$ & & $R \get R/\{z_i\}$ & branching old root
of $i$ to root of $j$\\
& with $z_j = min(z_i, z_j)$ & & & & \\
\hline
\end{tabular}
\end{center}

\subsection*{Step 2 - Forward algorithm for creating the spanning star forest}
for $i =(1..n)$ update $z_i$ such as:
\begin{center}
\begin{tabular}{|c|c|}
\hline
$z_{z_i}\geq 0$ & $z_i \get z_{z_i}$ \\
\hline
$z_i = -1$ & $z_i$ unchanged\\
or $z_{z_i} = -1$ & $z_i$ unchanged\\
\hline
\end{tabular}
\end{center}



\section{Merging two spanning forest into a spanning star forest}
Let $z_i^1$, $z_i^2$ and $z_i^m$ be $z_i$ for process $1$, $2$ and
after merging.
\subsection*{Step 1 - Merging step}
For $i =(1..n)$ initialize $z_i^m$ such as:
\begin{center}
\begin{tabular}{|cc|cc|c|}
\hline
$z_i^1=-2$ & $z_i^2=-2$ & $z_i^m \get -2$ & & \\
\hline
& $z_i^2=-1$ & $z_i^m \get -1$ & & root $i$ is confirmed \\
\hline
& $z_i^2\geq 0$ & if $z_{z_i^2}^m=-1$ then $z_i^m \get z_i^2$ & &  root of $i$ is confirmed\\
& & else $z_i^m \get z_{z_i^2}^m$ & & branching\\
\hline
\hline
$z_i^1=-1$ & $z_i^2\geq 0$ & idem above & $R \get R/\{i\}$ & root $i$ is infirmed, branching\\
\hline
& $z_i^2=-2$ & $z_i^m \get -1$ & & root $i$ is confirmed\\
\hline
& $z_i^2=-1$ & $z_i^m \get -1$ & & root $i$ is confirmed\\
\hline
\hline
$z_i^1\geq 0$ & $z_i^2=-2$ & if $z_{z_i^1}^m=-1$ then $z_i^m \get z_i^1$ & &\\
& & else $z_i^m \get z_{z_i^1}^m$ & & branching\\
\hline
& $z_i^2=-1$ &  idem above & $R \get R/\{i\}$ & root $i$ is infirmed, branching \\
\hline
& $z_i^2\geq 0$ & if $z_i^1=z_i^2$ then idem above & & branching\\ 
& & else see below & & junction of root of $i$ and root of $j$ to $\min$\\ 
\hline
\end{tabular}
\end{center}

Let define $a=z_{z_i^1}^m$, $b=z_{z_i^2}^m$. 
\begin{center}
\begin{tabular}{|ccc|}
\hline
$a=b$ & & $z_i^m \get a$\\
\hline
$a=-1$ & $b=-1$ & if $\argmin_k(z_i^k)=1$ $z_i^m= z_{z_i^2}^m \get
z_i^1$ \\
& & else $z_i^m= z_{z_i^1}^m \get z_i^2$\\
\hline
$a \geq 0$ & $b=-1$ & if $a<z_i^2$ then  $z_i^m = z_{z_i^1}^m = z_{z_i^2}^m
\get a$ \\
& & else $z_i^m = z_{z_i^1}^m = z_a^m \get z_i^2$ \\
$a=-1$ & $b \geq 0$ & opposite of above \\
\hline
$a \geq 0$ & $b \geq 0$ & if $a=b$ then $z_i^m \get a$\\
& & else \\
& & if $a<b$ then $z_i^m = z_{z_i^1}^m = z_{z_i^2}^m = z_b^m \get a$\\
& & else opposite \\
\hline
\end{tabular}
\end{center}

\subsection*{Step 2 - Forward algorithm for creating the spanning star forest}
See below with $z_i^m$ instead of $z_i$.

\end{document}




